<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/kittyHawk.css" />
    <title>Kitty Hawk - NC State</title>
  </head>
  <body>
    <nav class="navigation">
      <ul>
        <img
          src="/images/logo.png"
          class="logo"
          alt="North Carolina State Logo"
        />
        <li class="title">North Carolina State Page</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="raleigh.html">Raleigh</a></li>
        <li><a href="asheville.html">Asheville</a></li>
        <li><a href="kittyHawk.html">Kitty Hawk</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <header>
      <div class="aeroplane">
        <img
          src="/images/aeroplane.jpg"
          alt="Wright Brothers flying the first Aeroplane"
        />
      </div>
      <div>
        <a
          href="https://www.nps.gov/wrbr/index.htm"
          target="_blank"
          class="aeroplaneSource"
          >Aeroplane Image Source</a
        >
      </div>
      <h1>Kitty Hawk</h1>
      <h2>Home of one of the most famous inventions!</h2>
    </header>
    <br />
    <hr />
    <section>
      <div class="row">
        <div class="column">
          <h3>Town Overview</h3>
          According to Kittyhawknc.org, "Located on the Outer Banks of North
          Carolina, the Town of Kitty Hawk offers year-round residents and
          visitors alike a unique and relaxing environment. The Town consists of
          a thriving village that has been around for generations, a newer beach
          community of residential cottages, and a maritime forest called Kitty
          Hawk Woods, featuring a wide variety of plant and animal life." (<a
            href="https://www.kittyhawknc.gov/"
            target="_blank"
            class="source"
            >Kittyhawknc.org</a
          >)
        </div>
        <div class="column">
          <h3>Famous Town History</h3>
          According to "Airandspace.si.edu, "At 10:35 a.m., on December 17,
          1903, Wilbur and Orville Wright made history in Kitty Hawk, North
          Carolina, when they made the first powered, controlled flight of a
          heavier-than-air flying machine, a craft they designed and built,
          simply called the Flyer. The airplane had been invented. The flight
          lasted only 12 seconds, but it was a true flight nevertheless. The
          brothers would make three more flights that day, the longest covering
          852 feet in 59 seconds. These history-making 1903 flights weren’t the
          Wrights’ first time at Kitty Hawk. The brothers had begun visiting a
          few years earlier, starting in 1900, to test gliders and use the data
          they gathered in their tests to refine their designs and eventually
          build their 1903 Flyer. (<a
            href="https://airandspace.si.edu/stories/editorial/wright-brothers-kitty-hawk#:~:text=At%2010%3A35%20a.m.%2C%20on,The%20airplane%20had%20been%20invented."
            target="_blank"
            class="source"
            >Airandspace.si.edu</a
          >)
        </div>
      </div>
      <aside>
        <span class="cityLife">Facts about Kitty Hawk</span>
        <ul>
          <li>
            Kitty Hawk is 8.23 square miles in area, which includes .05 square
            miles of water.
          </li>
          <li>
            In 2005, Kitty Hawk got a sister city - Coulaines in Pays de la
            Loire, France.
          </li>
          <div>
            (<a
              href="https://www.kitty-hawk.com/fun-facts.html"
              target="_blank"
              class="source"
              >Source: Kitty-hawk.com</a
            >)
          </div>
        </ul>
      </aside>
      <div class="landOverview">
        <h3>Beautiful Landscapes</h3>
        <p>
          According to Outerbanks.com, "On the oceanside, vacationers will find
          7 public beach accesses, including three that are lifeguarded from
          Memorial Day to Labor Day, along with a roving lifeguard ATV patrol
          that covers the town in the busy summer season. Visitors are free to
          explore the miles of open beaches, but are advised to follow the local
          town beach ordinances, including no glass on the beach, no beach
          bonfires, and no swimming when the red "Dangerous Conditions" flags
          are waving. All of these rules are in place for visitors' safety, and
          to ensure everyone on the shore enjoys a great time." (<a
            href="https://www.outerbanks.com/kitty-hawk.html#landscape"
            target="_blank"
            class="source"
            >Outerbanks.com</a
          >)
        </p>
      </div>
    </section>

    <footer>
      <ul>
        <img
          src="/images/logo.png"
          class="logo"
          alt="North Carolina State Logo"
        />
        <li class="footerTitle">North Carolina State Page</li>
        <li class="contactUs"><a href="#">Contact Us</a></li>
      </ul>
      <div>
        <a
          href="https://www.vhv.rs/viewpic/ibhRTxJ_north-carolina-png-north-carolina-silhouette-vector-transparent/"
          target="_blank"
          class="source"
          >Logo Image Source</a
        >
      </div>
      <div>This page was coded by Maddie Mincevich</div>
    </footer>
  </body>
</html>
